<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
 body {
      font-family: 'Hubballi', sans-serif;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      min-height: 100%;
      overflow-x: hidden;
      box-sizing: border-box;
    }

    header {
      background-color: #222;
      padding: 15px 0; /* Increased padding */
      text-align: center;
    }

    header nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      font-size: 1.8em; /* Slightly increased font size for better readability */
    }

    header nav ul li {
      margin: 0 15px;
    }

    header nav ul li a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s;
    }

    header nav ul li a:hover {
      color: #22EBF7;
    }

    #home {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }

    #home img {
      max-width: 80%;
      height: auto;
      margin: 10px 0;
    }

    #home h1 {
      font-size: 2.5em;
      color: #22EBF7;
      margin: 15px 0;
    }

    #home br {
      margin: 10px 0;
    }

    footer {
      background-color: #222;
      text-align: center;
      padding: 5px; /* Smaller padding for footer */
      width: 100%;
      font-size: 0.9em; /* Slightly reduced font size */
    }

    footer p {
      color: #fff;
    }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<body>
<br><br>
<section id="about">
    
    <div style="background-color: black; border: 2px solid #22EBF7; padding: 20px; border-radius: 10px;">
        <h1 style="text-align: center; font-family: Hubballi, sans-serif; margin-bottom: 20px;">About ME</h1>
        <picture>
            <img align="right" src="https://github.com/7oSkaaa/7oSkaaa/blob/main/Images/about_me.gif?raw=true" width="270px" style="margin: 0 0 20px 20px;">
        </picture>
        
        <ul style="list-style: none; padding: 0; max-width: 700px; margin: auto; font-family: Hubballi, sans-serif; line-height: 1.8;">
    
            <li style="margin-bottom: 20px; display: flex; align-items: flex-start;">
                <span style="font-size: 1.5em; margin-right: 10px;">👻</span>
                <div>
                    I'm <b>Minindu Suriyapperuma</b>.
                </div>
            </li>
    
            <li style="margin-bottom: 20px; display: flex; align-items: flex-start;">
                <span style="font-size: 1.5em; margin-right: 10px;">🎓</span>
                <div>
                    <b>Undergraduate</b> at 
                    <a href="https://www.iit.ac.lk/computing/" target="_blank" style="color: #22EBF7; text-decoration: none;">Informatics Institute of Technology - School of Computing</a> 
                    affiliated with 
                    <a href="https://www.westminster.ac.uk/" target="_blank" style="color: #22EBF7; text-decoration: none;">University of Westminster</a>.
                </div>
            </li>
            <li style="margin-bottom: 20px; display: flex; align-items: flex-start;">
                <span style="font-size: 1.5em; margin-right: 10px;">👨‍💻</span>
                <div>
                    <b>Currently working on</b> 
                    <span style="color: #EA4335; font-weight: bold;">Web Development (Full-Stack)</span> 
                    <b>and</b> 
                    <span style="color: #EA4335; font-weight: bold;">Mobile App Development</span>.
                </div>
            </li>
            <li style="margin-bottom: 20px; display: flex; align-items: flex-start;">
                <span style="font-size: 1.5em; margin-right: 10px;">📧</span>
                <div>
                    Feel free to <b>reach me out</b> 
                    <a href="mailto:minindupavith20@gmail.com" target="_blank" style="text-decoration: none;">
                        <img src="https://img.shields.io/static/v1?label=email&message=minindu&color=EA4335&style=flat-square" 
                        alt="Send me Email" style="vertical-align: middle; margin-top: 5px;">
                    </a>.
                </div>
            </li>
            <li style="margin-bottom: 20px; display: flex; align-items: flex-start;">
                <span style="font-size: 1.5em; margin-right: 10px;">🤓</span>
                <div>
                    Just call me <b>"pavix"</b>.
                </div>
            </li>
            <li style="margin-bottom: 20px; display: flex; align-items: flex-start;">
                <span style="font-size: 1.5em; margin-right: 10px;">🪬</span>
                <div>
                    <i>"Fluido en Silencio"</i>
                </div>
            </li>
        </ul>
    </div>
    
    <br>
    
    <section style="font-family: Hubballi, sans-serif; max-width: 800px; margin: auto; line-height: 1.8;">
        <h2 style="margin-bottom: 30px; text-align: center;">🛠️ TECH STACK</h2>
        
        <section style="text-align: center; margin: 40px auto; max-width: 800px;">
            <div style="margin-bottom: 40px;">
                <h4 style="margin-bottom: 15px; text-align: center;">
                    <img src="https://github.com/7oSkaaa/7oSkaaa/blob/main/Images/Programming_Languages.gif?raw=true" 
                         alt="Programming Languages" style="width: 20px; vertical-align: middle; margin-right: 10px;"> 
                    Programming Languages
                </h4>
                <p style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center;">
                    <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=flat-square&logo=JavaScript&logoColor=white" alt="JavaScript">
                    <img src="https://img.shields.io/badge/Python-3776AB?style=flat-square&logo=Python&logoColor=white" alt="Python">
                    <img src="https://img.shields.io/badge/java-%23ED8B00.svg?style=flat-square&logo=openjdk&logoColor=white" alt="Java">
                    <img src="https://img.shields.io/badge/Windows%20Terminal-%234D4D4D.svg?style=flat-square&logo=windows-terminal&logoColor=white" alt="Windows Terminal">
                </p>
            </div>
        
            <div style="margin-bottom: 40px;">
                <h4 style="margin-bottom: 15px; text-align: center;">
                    <img src="https://github.com/7oSkaaa/7oSkaaa/blob/main/Images/Front_End.gif?raw=true" 
                         alt="Frontend Development" style="width: 20px; vertical-align: middle; margin-right: 10px;"> 
                    Frontend Development
                </h4>
                <p style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center;">
                    <img src="https://img.shields.io/badge/HTML-E34F26?style=flat-square&logo=HTML5&logoColor=white" alt="HTML5">
                    <img src="https://img.shields.io/badge/CSS-1572B6?style=flat-square&logo=CSS3&logoColor=white" alt="CSS3">
                    <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=flat-square&logo=JavaScript&logoColor=white" alt="JavaScript">
                    <img src="https://img.shields.io/badge/npm-CB3837?style=flat-square&logo=npm&logoColor=white" alt="npm">
                    <img src="https://img.shields.io/badge/Axios-5A29E4?style=flat-square&logo=Axios&logoColor=white" alt="Axios">
                </p>
            </div>
        
            <div style="margin-bottom: 40px;">
                <h4 style="margin-bottom: 15px; text-align: center;">
                    <img src="https://github.com/7oSkaaa/7oSkaaa/blob/main/Images/CP_PS.gif?raw=true" 
                         alt="Data Analysis" style="width: 20px; vertical-align: middle; margin-right: 10px;"> 
                    Data Analysis
                </h4>
                <p style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center;">
                    <img src="https://img.shields.io/badge/MySQL-4479A1?style=flat-square&logo=MySQL&logoColor=white" alt="MySQL">
                </p>
            </div>
        
            <div style="margin-bottom: 40px;">
                <h4 style="margin-bottom: 15px; text-align: center;">
                    <img src="https://github.com/7oSkaaa/7oSkaaa/blob/main/Images/Software_Tools.gif?raw=true" 
                         alt="Software, Tools & Frameworks" style="width: 20px; vertical-align: middle; margin-right: 10px;"> 
                    Software, Tools & Frameworks
                </h4>
                <p style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center;">
                    <img src="https://img.shields.io/badge/Git-F05032?style=flat-square&logo=Git&logoColor=white" alt="Git">
                    <img src="https://img.shields.io/badge/GitHub-181717?style=flat-square&logo=GitHub&logoColor=white" alt="GitHub">
                    <img src="https://img.shields.io/badge/VSCODE-007ACC?style=flat-square&logo=Visual%20Studio%20Code&logoColor=white" alt="Visual Studio Code">
                    <img src="https://img.shields.io/badge/Linux-333333?style=flat-square&logo=Linux&logoColor=white" alt="Linux">
                </p>
            </div>
        </section>
        
    </section>
    
    <footer>
        <p>© 2024 Minindu Suriyapperuma | All rights reserved.</p>
    </footer>

</body>
</html>
